PrismWeatherApp.HourlyTemperature/Views/ViewA.xaml

<UserControl x:Class="PrismWeatherApp.HourlyTemperature.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismWeatherApp.HourlyTemperature.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:PrismWeatherApp.Core;assembly=PrismWeatherApp.Core"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding CityName}" Foreground="Red"/>
            <ListView ItemsSource="{Binding Hourly}"
                      Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="NEW TIME" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding time}" />
                            <Separator />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding temperature_2m}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
