PrismWeatherApp.Menu/Views/ViewA.xaml

<UserControl x:Class="PrismWeatherApp.Menu.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismWeatherApp.Menu.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Rectangle HorizontalAlignment="Stretch"
                   Height="5"
                   Fill="Aqua"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 20" />

        <Button Background="Aqua"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="70"
                Width="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="40 40 0 0" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50"
                Height="50"
                Background="Aqua"
                Margin="300 0 0 0"
                VerticalAlignment="Bottom" />

        <Button Width="50"
                Height="50"
                Background="Aqua"
                Margin="500 0 0 0"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
